graphqlresolver/src/main/resources/schema.graphqls

schema {
    query: BookQuery
    mutation: BookMutation
}

type BookMutation{
    newBook(book: BookInput): Book
}

type BookQuery {
    books: [Book]
    bookByIsn(isn: String): Book
    bookByTitle(title: String): [Book]
    bookByPublisher(publisher: String): [Book]

}

type Book{
    isn: String
    title: String
    publisher: String
    authors: String
    published: String
}

input BookInput{
    isn: String
    title: String
    publisher: String
    authors: String
    published: String
}